<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/iwinoto/git/BluemixSpringBootJPA/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="-ibm-bluemix---spring-boot--spring-data-jpa--thymeleaf-demo-" class="anchor" href="#-ibm-bluemix---spring-boot--spring-data-jpa--thymeleaf-demo-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> IBM Bluemix - Spring Boot / Spring Data JPA / Thymeleaf demo </h1> 
<p>The following demo shows how to bind to a MYSQL service from a data bound Spring Boot [Spring Data JPA]. This ensures you don't have to write any code to retrieve the bound data source connection details as spring auto configures this for you using spring cloud service connector library.</p> 
<p><a href="https://camo.githubusercontent.com/8950b03266853ad27cc6a74942248dabfae135b2/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f31353832393933352f616c62756d732d766965772d626c75656d69782e706e67" target="_blank"><img src="https://camo.githubusercontent.com/8950b03266853ad27cc6a74942248dabfae135b2/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f31353832393933352f616c62756d732d766965772d626c75656d69782e706e67" alt="alt tag" data-canonical-src="https://dl.dropboxusercontent.com/u/15829935/albums-view-bluemix.png" style="max-width:100%;" /></a></p> 
<p>You can deploy this application automatically to your Bluemix Account using the button below, or you can follow the steps below.</p> 
<p><a href="https://bluemix.net/deploy?repository=https://github.com/papicella/BluemixSpringBootJPA"><img src="https://camo.githubusercontent.com/a6ec82abd085db4b961a641903f14848e64e67eb/687474703a2f2f626c75656d69782e6e65742f6465706c6f792f627574746f6e2e706e67" alt="Bluemix button" data-canonical-src="http://bluemix.net/deploy/button.png" style="max-width:100%;" /></a></p> 
<h2> <a id="-steps-to-run-locally-" class="anchor" href="#-steps-to-run-locally-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Steps to Run locally </h2> 
<ul> 
 <li>Clone code as follows</li> 
</ul> 
<pre><code>&gt; git clone https://github.com/papicella/BluemixSpringBootJPA.git
</code></pre> 
<ul> 
 <li>Edit the file src/main/resources/spring-cloud-bootstrap.properties</li> 
</ul> 
<p>Here you need to specify the path to your local &quot;spring-cloud-mysql.properties&quot;, you will need to create that file with content as follows. The location can be anywhere on your file system and any file name.</p> 
<pre><code>spring.cloud.propertiesFile: /Users/pasapicella/springboot/spring-cloud-mysql.properties
</code></pre> 
<p>3.2. Edit the file to ensure you add your local MYSQL details, if your using the default MYSQL settings on your laptop or desktop below is all you need</p> 
<pre><code>spring.cloud.appId: SpringBootMYSQLLocal
spring.cloud.database: mysql://pas:pas@localhost:3306/test
spring.datasource.max-active: 10
spring.datasource.initial-size: 1
</code></pre> 
<ul> 
 <li>package as shown below</li> 
</ul> 
<pre><code>&gt; mvn package
</code></pre> 
<ul> 
 <li>Run as follows</li> 
</ul> 
<pre><code>mvn spring-boot:run
</code></pre> 
<ul> 
 <li>Access as follows</li> 
</ul> 
<pre><code>http://localhost:8080/
</code></pre> 
<h2> <a id="-deploy-to-ibm-bluemix-" class="anchor" href="#-deploy-to-ibm-bluemix-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Deploy to IBM Bluemix </h2> 
<ul> 
 <li>When deploying to IBM Bluemix you must bind the app to a MYSQL service as shown in the manifest.yml below.</li> 
</ul> 
<pre><code>applications:
- name: pas-mjalbums
  memory: 512M
  instances: 1
  host: pas-mjalbums
  path: ./target/BluemixSpringBootJPA-0.0.1-SNAPSHOT.jar
  services:
    - pas-mysql
</code></pre> 
<p>Note: The manifest file below assumes you have a MYSQL service named &quot;pas-mysql&quot;, so you will need a MYSQL service created and make sure you use the service name correctly</p> 
<ul> 
 <li>Example of deployment</li> 
</ul> 
<pre><code>pasapicella@pas-macbook-pro:~/ibm/DemoProjects/spring-starter/BluemixSpringBootJPA$ cf push -f manifest-devspace.yml
Using manifest file manifest-devspace.yml

Creating app pas-mjalbums in org pasapi@au1.ibm.com / space dev as pasapi@au1.ibm.com...
OK

Using route pas-mjalbums.mybluemix.net
Binding pas-mjalbums.mybluemix.net to pas-mjalbums...
OK

Uploading pas-mjalbums...
Uploading app files from: target/BluemixSpringBootJPA-0.0.1-SNAPSHOT.jar
Uploading 784K, 137 files
Done uploading
OK
Binding service pas-mysql to app pas-mjalbums in org pasapi@au1.ibm.com / space dev as pasapi@au1.ibm.com...
OK

Starting app pas-mjalbums in org pasapi@au1.ibm.com / space dev as pasapi@au1.ibm.com...
-----&gt; Downloaded app package (30M)
-----&gt; Liberty Buildpack Version: v2.1-20151006-0912
-----&gt; Retrieving IBM 1.8.0_20150828 JRE (ibm-java-jre-8.0-1.11-pxa6480sr1fp11-20150828_01-cloud.tgz) ... (0.0s)
         Expanding JRE to .java ... (0.9s)
-----&gt; Retrieving App Management 1.12.0_20151001-1521 (app-mgmt_v1.12-20151001-1521.zip) ... (0.0s)
         Expanding App Management to .app-management (0.1s)
-----&gt; Downloading Auto Reconfiguration 1.10.0_RELEASE from https://download.run.pivotal.io/auto-reconfiguration/auto-reconfiguration-1.10.0_RELEASE.jar (2.4s)
-----&gt; Liberty buildpack is done creating the droplet

-----&gt; Uploading droplet (89M)

0 of 1 instances running, 1 starting
1 of 1 instances running

App started


OK

App pas-mjalbums was started using this command `$PWD/.java/jre/bin/java -Xtune:virtualized -Xmx384M -Xdump:none -Xdump:heap:defaults:file=./../dumps/heapdump.%Y%m%d.%H%M%S.%pid.%seq.phd -Xdump:java:defaults:file=./../dumps/javacore.%Y%m%d.%H%M%S.%pid.%seq.txt -Xdump:snap:defaults:file=./../dumps/Snap.%Y%m%d.%H%M%S.%pid.%seq.trc -Xdump:heap+java+snap:events=user -Xshareclasses:none -Xdump:tool:events=systhrow,filter=java/lang/OutOfMemoryError,request=serial+exclusive,exec=./.buildpack-diagnostics/killjava.sh $JVM_ARGS org.springframework.boot.loader.JarLauncher --server.port=$PORT`

Showing health and status for app pas-mjalbums in org pasapi@au1.ibm.com / space dev as pasapi@au1.ibm.com...
OK

requested state: started
instances: 1/1
usage: 512M x 1 instances
urls: pas-mjalbums.mybluemix.net
last uploaded: Thu Oct 22 17:32:22 UTC 2015
stack: cflinuxfs2
buildpack: Liberty for Java(TM) (JAR, java-main, ibmjdk-1.8.0_20150828, env, spring-auto-reconfiguration-1.10.0_RELEASE)

     state     since                    cpu    memory           disk           details
#0   running   2015-10-22 01:34:14 PM   0.3%   198.6M of 512M   128.4M of 1G
</code></pre> 
<p>IBM Bluemix Dashboard of application once pushed</p> 
<p><a href="https://camo.githubusercontent.com/eee947e1080d758154c0e34a3d18825fbe6bc678/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f31353832393933352f626c75656d69782d636f6e736f6c652d616c62756d732e706e67" target="_blank"><img src="https://camo.githubusercontent.com/eee947e1080d758154c0e34a3d18825fbe6bc678/68747470733a2f2f646c2e64726f70626f7875736572636f6e74656e742e636f6d2f752f31353832393933352f626c75656d69782d636f6e736f6c652d616c62756d732e706e67" alt="alt tag" data-canonical-src="https://dl.dropboxusercontent.com/u/15829935/bluemix-console-albums.png" style="max-width:100%;" /></a></p>
</body>
</html>
